{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Pixel Adventure tile.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.33333333333326,
                "y": 213
            }
        }
    },
    "last.imagePath": "E:/Code/Games/Pixel Adventure/pixel_adventure_game/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level-01.tmx",
        "Pixel Adventure tile.tsx"
    ],
    "project": "pixel adventure.tiled-project",
    "recentFiles": [
        "Pixel Adventure tile.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
